class Solution
{
	public:
	void permute(string ip,string op,vector<string>&v){
	   
	    if(ip.size()==0){
	        v.push_back(op);
	        return;
	    }
	    unordered_set<char>mp;
	    for(int i=0;i<ip.size();i++){
	        if(mp.find(ip[i])==mp.end())
      {
	            mp.insert(ip[i]);
	        string newip=ip.substr(0,i)+ip.substr(i+1);
	        string newop=op+ip[i];
	        permute(newip,newop,v);
        }
	    }
	}
		vector<string>find_permutation(string S)
		{
              vector<string>v;
              string ans="";
              permute(S,ans,v);
              sort(v.begin(),v.end());
              return v;
		}
};


